
<html>
<head>
<title>INTRODUCTION!</title>

<style>
table{
     border-style:dotted;
     width:100%;
     padding:10px;
}

tr,td{
     border: 10px solid #0000FF;
     text-align:center;
     padding: 8px;
}
div{
color:RoyalBlue;
margin:2px;
font-size:25px;
text-align:center;
}
.middle
{
padding:200px;
text-align:center;
background-image:
url("picture1.jpg");
opacity:0.9;
color:white;
}
.content{
background-color:black;
opacity:0.8;
border:10px;
border-style:ridge black;
font-family:algerian, arial, "times new roman";
padding:20px;
color:cyan;
text-align:center;
}

.wrapper{
 padding:50px;
 width:400px;
 height:200px;
 opacity:0.9;
 color:solid black;
}
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
      

<body>
<center>
<table border="5";background-color:#8A2BE2;padding:100px>
<tr>
<td>
<a href="astronomypage2.html">Introduction</td>
<td>
<a href="astronomypage3.html">Different Type of Astronomers</td>
<td>
<a href="astronomypage4.html">Facts About Astronomy</td>
<td>
<a href="astronomypage5.html">Contant us</td>
</tr></table>


</table>
<br>
<div class="middle">
<h1 class="content">INTRODUCTION TO ASTRONOMY!</h1>
</div>

<div class="wrapper">

 <center><h1 style="font-size:30px;">What Is Astronomy?</h1></center>
 <p style="font-size:25px;">Astronomy is the scientific study of celestial objects (such as stars, planets, comets, nebulae, star clusters and galaxies) and phenomena that originate 
  outside the Earth’s atmosphere (such as the cosmic background radiation). 
  It is concerned with the evolution, physics, chemistry, meteorology, and motion of celestial objects, as well as the formation and development of the universe.
  </p>
  <br>
 <p style="font-size:25px;">Astronomy is one of the oldest sciences. Early cultures such as the Babylonians performed methodical observations of the night sky, 
  and astronomical artifacts such as Stonehenge have been found from ancient times. 
  However, the invention of the telescope was required before astronomy was able to develop into a modern science.</p>
  <br>
   <p style="font-size:25px;">However, the invention of the telescope was required before astronomy was able to develop into a modern science. Historically,
    astronomy has included disciplines as diverse as astrometry, celestial navigation, observational astronomy, the making of calendars, and even astrology, 
    but professional astronomy is nowadays often considered to be synonymous with astrophysics.</p>
    <br>
 
<div class="row">
  <div class="column">
    <img src="planets.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="planets2.jpg" style="width:100%">
  </div>
</div>



  



</body>
</html>